PORT=5000  # Port number for the server (you can change it if needed)
MONGO_URI=mongodb+srv://reddyvijay1690:NOkMx7vpgsPdml9F@cluster0.ilbtpvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/todo
